spring.datasource.url=jdbc:postgresql://localhost/teste
spring.datasource.username=teste
spring.datasource.password=teste123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
